<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;600;700&family=Noto+Serif:wght@100;300;500;700&display=swap" rel="stylesheet">
  <style>
      :root {
          --s: 0.64;
          /* --s: calc( 2 / 3 ); */
      }
      *, html{
          padding: 0; margin: 0;
      }
      body {
          background: rgb(204,204,204); 
          font-family: 'Noto Sans', sans-serif;
          color: #000;
          font-weight: 400;
          font-size: calc( 16px * var(--s) );
          line-height: calc( 24px * var(--s) );
      }


      h1 {
          font-weight: 300;
          font-size: calc( 32px * var(--s) );
          line-height: calc( 40px * var(--s) );
      }
      h2 {
          font-weight: 600;
          font-size: calc( 24px * var(--s) );
          line-height: calc( 32px * var(--s) );
          margin-top: calc( 28px * var(--s) );
          margin-bottom: calc( 16px * var(--s) );
          -webkit-font-smoothing: antialiased;
      }
      main > h2:nth-child(1){
          margin-top: calc( 0px * var(--s) );
      }
      h3 {
          font-weight: 600;
          font-size: calc( 20px * var(--s) );
          line-height: calc( 28px * var(--s) );
          margin-top: calc( 28px * var(--s) );
          margin-bottom: calc( 16px * var(--s) );
          -webkit-font-smoothing: antialiased;
      }
      h2+h3{
          margin-top: calc( 0px * var(--s) );
      }
      h3 > span{
          font-size: calc( 16px * var(--s) );
      }
      h3 > img {
          height: 1em;
          margin-bottom: -0.2em;
      }


      .work-exp-items {
          /* padding-left: 1em; */
          /* list-style-type: "➜➤➢➣☛☞➛ "; */
          list-style-type: "➤ ";
          list-style-position: inside;
          /* margin-bottom: 0.4em; */
          margin: calc( 16px * var(--s) ) 0px;
      }

      .work-exp-items > li {
          /* margin-bottom: 0.4em; */
          /* line-height: 1.3em; */
          font-size: calc( 16px * var(--s) );
          line-height: calc( 22px * var(--s) );
      }

      .work-exp-items li+li {
          margin-top: calc( 8px * var(--s) );
      }
      .skills {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
      }
      .skills > li {
          display: inline-block;
          padding: 2px 4px;
          margin-right: 2px;
          margin-bottom: 2px;
          border: 1px solid #888;
          border-radius: 5px; /* Adjust this value to modify the roundness of the bubble */
          font-size: 8pt;
          line-height: 8pt;
          font-weight: 400;
      }
      li[c="tech"] {
          /* border-color: oklch(0.66 0.21 244.77); */
          border-color: oklch(0.55 0.3 244.77);
      }
      li[c="design"] {
          /* border-color: oklch(0.69 0.25 26.95); */
          border-color: oklch(0.8 0.3 26.95);
      }
      li[c="3D"] {
          /* border-color: oklch(0.58 0.31 304.04); */
          border-color: oklch(0.55 0.3 304.04);
      }
      li[c="PM"] {
          /* border-color: oklch(0.72 0.24 135.02); */
          border-color: oklch(0.8 0.3 135.02);
      }
      .rhsul {
          /* display: inline-block; */
          margin-left: calc( -1px );
          list-style-type: "➜➤➢➣☛☞➛ ";
          list-style-type: "•";
          list-style-position: outside;
      }
      .rhsul > li > span{
          margin-left: 1px;
      }
      

      p {
          /* margin-bottom: 15px; */
          /* margin-bottom: 0.4em; */
          /* line-height: 1.6; */
          /* line-height: 1.3em; */
          /* word-spacing: 1px;
          letter-spacing: 0.5px; */
          margin-bottom: calc( 15px * 0.75 );
      }

      .i-need-some-space {
          margin-bottom: calc( 16px * var(--s) );
      }




      page {
          background: white;
          display: block;
          box-sizing: border-box;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
          padding-top: 1.25cm;
          padding-right: 1.32cm; 
          padding-bottom: 3.67cm; 
          padding-left: 1.9cm; 
          overflow: hidden;
          display: grid;
          grid-template: auto auto auto / auto 14em;
      }
      header {
          grid-column: 1 / 3;
      }
      header a{
          text-decoration: none;
          color: #000;
      }

      main {
          grid-column: 1 / 2;
          padding-right: 1em;
      }

      footer{
          grid-column: 1 / 3;
          /* background-color: #aaa; */
          text-align: center;
          font-weight: 100;
          border-top: 0.5px solid #000000;
      }

      .full-width {
          grid-column: 1 / 3;
      }

      .right-side {
          grid-column: 2 / 3;
      }
      @media print {
          body, page {
          margin: 0;
          box-shadow: 0;
          }
      }

      .table {
          display: table;
      }

      .table > div {
          display: table-row;
      }

      .table > div > div {
          display: table-cell;
          text-align: center;
      }
      .table > div > a {
          display: table-cell;
          padding-left: 0.3em;
          text-decoration: underline;
          color: #000;

      }

      .certifications > div > div > svg {
          height: 1.1em;
          vertical-align: sub;
      }
      </style>
      <script src="https://kit.fontawesome.com/bd778ba458.js" crossorigin="anonymous"></script>
</head>

<body class="font-sans text-black font-normal text-base leading-normal">
  <p class="" age size='A4'>
  <header class="">
    <h1 class="font-light text-3xl leading-10">Hao-Tsun Kuo (Mangle Kuo)</h1>
    <p class=""><a href="mailto:manglekuo@gmail.com">MangleKuo@gmail.com</a> | <a
        href="tel:+447449861436">+44(0)7449-861-436</a> | London E1W 2DG</p>
    <div class="mb-4"></div>
  </header>

  <main class="">

    <!-- <h2 class="font-semibold text-2xl leading-loose mt-7 mb-4 antialiased">Professional Profile</h2> -->
    <p class="">Experienced software engineer with an unwavering commitment to experimenting with new technologies while
      maintaining rigorous production practices. Achieved expertise in JavaScript/TypeScript frameworks like Next.js
      through diverse projects, with a recent focus on leveraging OpenAI's API to enhance search capabilities.
      Adaptability, rapid learning, and a passion for problem-solving form the core of my approach. Seeking to engage
      these traits in a forward-thinking, technology-first environment.</p>

    <h2 class="font-semibold text-2xl leading-loose mt-7 mb-4 antialiased">Work Experience</h2>
    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Website and Business Development Consultant,
      Quintex <img src="./cv_assets/Quintex.png" /><br>
      <span>(Mar 2023 - Sep 2023; project-based work; Taipei, TAIWAN & Remote)</span>
    </h3>
    <ul class=" list-inside m-4">
      <li>Leveraged Figma and Next.js with Sanity CMS to successfully overhaul Quintex's website project and enhance
        their digital presence.</li>
      <li>Used OpenAI API for a detailed company's exhibitor evaluation report, showcasing proficiency in data
        interpretation and API usage.</li>
      <li>Showcased end-to-end execution in preparing and presenting exhibition materials for a China event.</li>
    </ul>

    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Software Project Manager, Leapsy Co <img
        src="./cv_assets/Leapsy.png" /><br>
      <span>(Jul 2020 - Dec 2021; Taipei, TAIWAN & Shenzhen, CHINA)</span>
    </h3>
    <ul class=" list-inside m-4">
      <li>Successfully led 2 AR/XR projects, enhancing user experience through a Mixed Reality OS optimised <br>for iOS,
        Android, and smart TV platforms.</li>
      <li>Contributed to Android development using Kotlin, C# for Unity, and Flutter, expanding the project's technical
        scope.</li>
      <li>Implemented MediaPipe Gesture Recognition and AirBnB Lottie and developed testing software for GPS and Gyro
        cursor features using Flutter.</li>
      <li>Streamlined communication and used project tracking tools leading to a 50% productivity increase.</li>
      <li>Adapted to the clients' specific AR solutions needs, supporting various different industries.</li>
    </ul>

    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Volunteer Editor / Translator, MuFuTianWen <img
        src="./cv_assets/MuFuTianWen.png" /><br>
      <span>(Jan 2017 - Present; Remote)</span>
    </h3>
    <ul class=" list-inside m-4">
      <li>Translating and editing astronomy articles for a WeChat account with 150k+ subscribers, generating pieces with
        up to 100k reads.</li>
      <li>Utilised OpenAI's Embedding API and GPT API to develop a tailor-made <a
          href="https://manglekuo.com/works/article-search">translation topic analysing tool</a> that updates RSS feeds
        from news websites and offers the most relevant topics to translate for readers.</li>
    </ul>

    <h2 class="font-semibold text-2xl leading-loose mt-7 mb-4 antialiased">Education</h2>
    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Introduction to Kubernetes on edX<br>
      <span>(in progress; aim to finish Nov 2023)</span>
    </h3>
    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Google Project Management Certificate on
      Coursera<br>
      <span>(in progress; aim to finish Dec 2023)</span>
    </h3>
    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Imperial College London<br>
      <span>(2015 - 2017; studied towards a B.Sc. in Physics)</span>
    </h3>
    <ul class=" list-inside m-4">
      <li>Worked as a key member on a summer project (ImperialVisualisations) to create interactive websites as
        educational tools for the university.</li>
      <li>As the president of the Taiwanese Society, orchestrated cross-university events and directed an international
        academic collaboration from Taiwanese Universities.</li>
      <li>Tailored an equipment booking system using PHP and Bootstrap, optimising resource management for the PhotoSoc
        where I was the webmaster.</li>
    </ul>
    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Aldenham School<br>
      <span>(2013 - 2015; A levels Maths, Further Maths, Physics A*A*A)</span>
    </h3>
    <ul class=" list-inside m-4">
      <li>Trained for British Informatics Olympiad</li>
    </ul>

  </main>
  <div class="">
    <div class="table">
      <div>
        <div>
          <i class="fa-brands fa-linkedin"></i>
        </div><a href="https://www.linkedin.com/in/htkuo">LinkedIn.com/in/htkuo</a>
      </div>
      <div>
        <div>
          <i class="fa-brands fa-github"></i>
        </div><a href="https://github.com/ghcpuman902">GitHub@ghcpuman902</a>
      </div>
      <div>
        <div>
          <i class="fa-brands fa-instagram"></i>
        </div><a href="https://www.instagram.com/manglekuo/">Instagram@manglekuo</a>
      </div>
      <div>
        <div>
          <i class="fa-brands fa-behance"></i>
        </div><a href="https://www.behance.net/manglekuo">Be.net/manglekuo</a>
      </div>
      <div>
        <div>
          <i class="fa-brands fa-medium"></i>
        </div><a href="https://manglekuo.medium.com/">Medium@manglekuo</a>
      </div>
      <div>
        <div>
          <i class="fa-solid fa-globe"></i>
        </div><a href="https://manglekuo.com/">https://manglekuo.com</a>
      </div>
    </div>

    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Certifications</h3>

    <div class="table certifications">
      <div>
        <div><svg aria-hidden="true" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" class="map-icon">
            <path fill="#000000"
              d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z">
            </path>
          </svg></div>
        <a href="https://freecodecamp.org/certification/manglekuo/javaScript-algorithms-and-data-structures">JavaScript
          Algorithms and Data Structures Developer Certification</a>
      </div>
      <div>
        <div><svg aria-hidden="true" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="map-icon">
            <path fill="#000000"
              d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z">
            </path>
          </svg></div>
        <a href="https://www.freecodecamp.org/certification/manglekuo/front-end-development-libraries">Front End
          Development Libraries Developer Certification</a>
      </div>
    </div>
    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Professional Skills</h3>
    <ul class="list-none flex flex-wrap">
      <li c="tech">Node.js</li>
      <li c="tech">React</li>
      <li c="tech">Next.js</li>
      <li c="tech">JavaScript</li>
      <li c="tech">TypeScript</li>
      <li c="tech">HTML5</li>
      <li c="tech">CSS3</li>
      <li c="tech">PHP</li>
      <li c="tech">MySQL</li>
      <li c="tech">Tailwinds</li>
      <li c="tech">REST API</li>
      <li c="tech">GraphQL API</li>
      <li c="tech">AWS</li>
      <li c="tech">Docker</li>
      <li c="tech">Alibaba Cloud</li>
      <li c="tech">Python</li>

      <li c="design">UI/UX Design</li>
      <li c="design">Web Design</li>
      <li c="design">Photoshop</li>
      <li c="design">Illustrator</li>
      <li c="design">Figma</li>

      <li c="3D">3D Modelling</li>
      <li c="3D">Blender</li>
      <li c="3D">Autodesk Fusion 360</li>

      <li c="PM">Project Management</li>
      <li c="PM">Asana</li>
      <li c="PM">Slack</li>
      <li c="PM">Trello</li>
    </ul>

    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Languages</h3>
    <ul class="-ml-0  list-outside">
      <li><span>English (fluent)</span></li>
      <li><span>Mandarin (native)</span></li>
      <li><span>Japanese (basic)</span></li>
    </ul>

    <h3 class="font-semibold text-xl leading-7 mt-7 mb-4 antialiased">Hobbies</h3>
    <ul class="-ml-0  list-outside">
      <li><span>Photography</span></li>
      <li><span>3D Printing</span></li>
      <li><span>3D Modelling</span></li>
      <li><span>Design</span></li>
      <li><span>Architecture</span></li>
      <li><span>Music</span></li>
    </ul>

  </div>
  <footer class="text-center font-thin">End of CV, thanks for reading!</footer>