[Interface]
PrivateKey = iCxQwhnVJ8w+TwRNnItcAy3qimA4/6hmv66W5KUwaGE=
Address = 10.36.26.8/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = bjNvAE+euI3VIhApuqely9+Z5/qIxnFLjQC3KQ1zvAU=
PresharedKey = /zHLujcLI+d/vrhklO2IFWj49M1KfUx+IpuNOsPXal8=
Endpoint = 141.0.155.230:51820
AllowedIPs = 0.0.0.0/0, ::0/0
