.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 50%));
}

.twoaonegame,.twoaonehacker{
    padding:100px;
    padding-top:0px;
}
@media (max-width: 479px) {
    .twoaonegame,.twoaonehacker{
        padding:20px;
        padding-top:0px;
    }
}

.digit{
    font-size: 24px;
    font-family: monospace;
    margin: 0.2em;
    border-bottom: 3px solid #222;
}

.input{
    font-size: 24px;
    font-family: monospace;
    letter-spacing: 0.2em;
    text-align: center;
    width: 12%;
    margin: 10px auto;
    border: none;
    border-radius: 4px;
    height: 36px;
}

.table{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(10, auto);
  grid-auto-flow: column;
}
/* .table>div>span{
    text-shadow: 0 0 5px #333;
}
.table>div{
    border: 1px solid #222;
} */

.confirm{
    padding: 0.6em;
    display: block;
    width: 100%;
    margin: 10px auto;
    border: none;
    border-radius: 4px;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #222;
}


@media (max-width: 479px) {
    .confirm{
        height: 50px;
        width: 100%;
    }
}

.startagain{
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin: 10px auto;
    font-size: 16px;
    text-align: center;
    color: #222;

}

.suggestions{
    font-size: 20px;
    font-family: monospace;
    margin: 0.2em;
    cursor: pointer;
}

.suggestions:hover{
    background-color: rgba(255,255,255,0.1);
}